# job4j_design

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
data/: Matrix.txt
db/: selectByCompany  selectByCompany.sql  update_001.sql
db/car_stock/: all_cars_list.sql  create_tables.sql  insert.sql  not_used_parts.sql
db/devices/: avg_devices.sql  avg_group.sql  avg_group18000.sql  create_tables
db/filters/: 1_cheese_products.sql  2_only_specific_in_name.sql  3_expired_products.sql  4_max-price.sql  5_type_quantity.sql  6_cheese_and_milk.sql  7_less_than_10.sql  8_name_and_type.sql  create_tables.sql  insert.sql
db/inner_join/: insert.sql  join_walias1.sql  join_walias2.sql  join_woalias.sql  tables_create.sql
db/outer_join/: 2_all_join.sql  3_empty_departament.sql  4_left_right_same_result.sql  5_cross_join_teens.sql  create_tables.sql  create_teens_table.sql  insert.sql  insert_teens.sql
db/proc_and_func/: delete_data.sql  f_delete_data.sql  f_insert_data.sql  f_update_data.sql  insert_data.sql  update_data.sql
db/products/: add_product.sql  add_trigger.sql  discount_function.sql  history_function.sql  history_table.sql  init.sql  tax_function.sql
db/table/: add_to_table.sql  check_table_content.sql  delete_table_content.sql  planes_table_created.sql  table_update.sql
db/univercity/: univercity.sql
db/users_rules/: create_tables.sql  insert.sql
src/main/java/: Trigger.java
src/main/java/ru/job4j/: Trigger.java
src/main/java/ru/job4j/assertj/: ArrayIt.java  Box.java  NameLoad.java
src/main/java/ru/job4j/cache/: AbstractCache.java  Address.txt  DirFileCache.java  Emulator.java  Names.txt
src/main/java/ru/job4j/collection/: Analize.java  Analyze.java  ForwardLinked.java  List.java  SimpleArray.java  SimpleLinkedList.java  SimpleQueue.java  SimpleStack.java
src/main/java/ru/job4j/collection/hash/: SimpleHashMap.java  User.java
src/main/java/ru/job4j/collection/set/: SimpleSet.java
src/main/java/ru/job4j/collection/tree/: SimpleTree.java  Tree.java
src/main/java/ru/job4j/concurrent/: ConsoleProgress.java  ThreadStop.java
src/main/java/ru/job4j/design/srp/: AccountReportEngine.java  Employee.java  HRReportEngine.java  ITReportEngine.java  MemStore.java  ReportEngine.java
src/main/java/ru/job4j/gc/: GC.md  GCDemo.java  GCTypeDemo.java  MyGCDemo.java  Person.java  User.java
src/main/java/ru/job4j/gc/ref/: PhantomDemo.java  SoftDemo.java  StrongDemo.java  WeakDemo.java
src/main/java/ru/job4j/generics/: Animal.java  Base.java  Generics.java  MemStore.java  Predator.java  Role.java  RoleStore.java  SimpleArray.java  SimpleArrayTest.java  Tiger.java  User.java
src/main/java/ru/job4j/io/: Analizy.java  ArgsName.java  Config.java  ConsoleChat.java  Dir.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  Matrix.java  PrintFiles.java  ReadFile.java  Search.java  SearchFiles.java  UsageLog4j.java  ValidateArgs.java  Zip.java
src/main/java/ru/job4j/io/duplicates/: DuplicatesFinder.java  DuplicatesVisitor.java  FileProperty.java
src/main/java/ru/job4j/io/scanner/: CSVReader.java
src/main/java/ru/job4j/io/searchfiles/: CheckArgs.java  CreateSearchPredicate.java  FileSearcher.java  FileVisitor.java  ParseArgs.java
src/main/java/ru/job4j/it/: BackwardArrayIt.java  Balancer.java  CyclicIterator.java  EvenIt.java  FlatMap.java  MatrixIt.java  NonNullIterator.java
src/main/java/ru/job4j/iterator/: ListUtils.java
src/main/java/ru/job4j/jdbc/: City.java  ConnectionDemo.java  PrepareStatementDemo.java  StatementDemo.java  TableEditor.java
src/main/java/ru/job4j/kiss/: MaxMin.java
src/main/java/ru/job4j/lsp/: ControlQuality.java  ExpiryChecker.java
src/main/java/ru/job4j/spammer/: ImportDB.java
src/main/java/ru/job4j/srp/: AccountReportEngine.java  Employee.java  HRReportEngine.java  ITReportEngine.java  JSONGenerator.java  MemStore.java  Report.java  ReportEngine.java  Store.java  XMLGenerator.java
src/main/java/ru/job4j/template/: Generator.java  PhraseGenerator.java
src/main/resources/: Stock.xml  add_to_table  app.properties  check_table_content  employees.csv  log4j.properties  pair_empty.properties  pair_with_comment.properties  pair_without_comment.properties  planes_table_created  spammer_create_table  table_update
src/main/resources/car_stock/: all_cars_list  create_tables  insert  not_used_parts
src/main/resources/devices/: avg_devices  avg_group  avg_group18000  insert
src/main/resources/filters/: 1_cheese_products  2_only_specific_in_name  3_expired_products  4_max-price  5_type_quantity  6_cheese_and_milk  7_less_than_10  8_name_and_type  create_tables  insert
src/main/resources/inner_join/: insert  join_walias1  join_walias2  join_woalias  tables_create
src/main/resources/outer_join/: 2_all_join  3_empty_departament  4_left_right_same_result  5_cross_join_teens  create_tables  create_teens_table  insert  insert_teens
src/main/resources/table/: add_to_table  delete_table_content
src/main/resources/univercity/: univercity
src/main/resources/users_rules/: create_tables  insert
src/test/java/: TriggerTest.java
src/test/java/ru/job4j/assertj/: ArrayItTest.java  BoxTest.java  NameLoadTest.java  SimpleConvertTest.java
src/test/java/ru/job4j/collection/: AnalizeTest.java  ForwardLinkedTest.java  SimpleArrayTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java  SimpleStackTest.java
src/test/java/ru/job4j/io/: AnalizyTest.java  ArgsNameTest.java  ConfigTest.java
src/test/java/ru/job4j/it/: BackwardArrayItTest.java  BalancerTest.java  CyclicIteratorTest.java  EvenItTest.java  FlatMapTest.java  MatrixItTest.java  NonNullIteratorTest.java
src/test/java/ru/job4j/iterator/: ArrayItTest.java  ListUtilsTest.java
src/test/java/ru/job4j/jdbc/: TableEditorTest.java
src/test/java/ru/job4j/kiss/: MaxMinTest.java
src/test/java/ru/job4j/lsp/: ControlQualityTest.java
src/test/java/ru/job4j/srp/: ReportEngineTest.java
src/test/java/ru/job4j/tdd/: CinemaTest.java
src/test/java/ru/job4j/template/: GeneratorTest.java
(+112 files in other folders)
